.arrow_box {
	position: absolute;
	background: white;
    border: 1px solid rgba(136, 183, 213, 0.1);
    border-radius: 3px;    
    cursor: pointer;    
    box-shadow: rgba(136, 183, 213, 0.5) 3px 3px;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {	
	border-top-color: white;
	border-width: 10px;
	margin-left: -10px;
}
.arrow_box:before {	    
    border-top-color: rgba(136, 183, 213, 0.5);    
	border-width: 12px;
    margin-left: -10px;
    margin-top:1px;
}